<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/headlines_fragment"
        android:name="com.cookpad.crud_paging.SampleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
